{
  "devDependencies": {
    "@types/node": "^13.9.0",
    "bitwise": "^2.0.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1"
  }
}
